<!doctype html>
<html>

<head>
	<!--
	<todo>
		- vr/mobile
		- fullscreen
	</todo>
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Image variants viewer test</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<style>
		html {
			background-color: #eee;
			color: #555;
		}

		body {
			font-family: sans-serif;
			margin: 0px;
		}

		img {
			width: 70px;
			vertical-align: middle;
			display: inline-block;
			margin: 0px 7px;
		}

		p {
			font-size: 12px;
		}

		#canvas_outer {
			width: 100vw;
			height: 70vh;
			max-width: 100%;
			position: relative;
		}

		#canvas_wrapper {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="canvas_outer">
		<div id="canvas_wrapper"></div>
	</div>
	<div>
		<input type="file" id="file_input" style="background: #fff; padding: 7px;">
		<span id="status"></span>
	</div>
	<div>
		<a href="#" id="vr" url="/v1/test/MTUxMjg1MTEwNDkxNzExNjk1Mzkx_large.jpg">VR</a>
		<a href="#" id="360" url="/v1/test/MTUxMjg1MTA2ODI5MzU4Nzc5NDQ_large.jpg">360</a>
		<a href="#" id="screen" url="/v1/test/MTUxMjg1MTA0NjY5NzUwOTAxNjQ_large.jpg">Screenshot</a>
		<a href="#" id="3d" url="/v1/test/MTUxMjg1MTEyNTM3MDE0NDkzMTM_large.jpg">3D</a>
		<a href="#" id="super" url="/v1/test/MTUxMjg1MTY3Nzk0MjQ2NDMyNTU_large.jpg">Super resolution</a>
	</div>
	<script src="/uploadjs/webvr.js"></script>
	<script src="/uploadjs/gl-matrix-min.js"></script>
	<script src="/uploadjs/wglu-program.js"></script>
	<script src="/uploadjs/vr-panorama.js"></script>
	<script src="/uploadjs/three.min.js"></script>
	<script src="/uploadjs/exif.js"></script>
	<script src="/uploadjs/png.js"></script>
	<script src="/uploadjs/fabric.min.js"></script>
	<script src="/uploadjs/image-reader.js"></script>
	<script src="/uploadjs/getThis.js"></script>
	<script src="/uploadjs/getMeta.js"></script>
	<script src="/uploadjs/draw2d.js"></script>
	<script src="/uploadjs/draw3d.js"></script>
	<script src="/uploadjs/draw360.js"></script>
	<script src="/uploadjs/draw-vr.js"></script>
	<script>
		var input = document.getElementById("file_input")
		var statusMessage = document.getElementById("status")

		function drawCanvas(file) {

			statusMessage.textContent = "Getting metadata"

			getMetadata(file).then(function (meta) {

				statusMessage.textContent = "Drawing"
				var method = null
				var canvasWrapper = document.getElementById("canvas_wrapper")
				var new_canvasWrapper = canvasWrapper.cloneNode(true);
				canvasWrapper.parentNode.replaceChild(new_canvasWrapper, canvasWrapper);

				if (meta["360"]) {
					method = draw360(file, new_canvasWrapper)
				} else if (meta["3d"]) {
					method = draw3D(file, new_canvasWrapper, false)
				} else {
					method = draw2D(file, new_canvasWrapper, false)
				}

				method.then(function (onUpdate) {

					statusMessage.textContent = ""
				})
			}, function () {

				statusMessage.textContent = "Not a valid GeForce image"
				input.value = null
			})
		}



		document.querySelectorAll("a").forEach(function (a) {
			a.addEventListener("click", function (e) {
				var type = e.target.id
				var url = e.target.getAttribute("url")

				statusMessage.textContent = "Drawing"
				var method = null
				var canvasWrapper = document.getElementById("canvas_wrapper")
				var new_canvasWrapper = canvasWrapper.cloneNode(true);
				canvasWrapper.parentNode.replaceChild(new_canvasWrapper, canvasWrapper);
				console.log(type);
				switch (type) {
					case "vr":
						method = drawVr(url, new_canvasWrapper)
						break;
					case "360":
						method = draw360(url, new_canvasWrapper)
						break;

					case "3d":
						method = draw3D(url, new_canvasWrapper)
						break;

					default:
						method = draw2D(url, new_canvasWrapper)
						break

				}

				method.then(function (onUpdate) {

					statusMessage.textContent = ""
				})
			})
		})


		input.addEventListener("change", function () {

			drawCanvas(this.files[0])
		}, false)

	</script> </body>

</html>